.about-us {
  /* .about-us__wrapper */
  &__wrapper {
    .container();
    
    @media @screen-sm-only {
      display: flex;
      flex-wrap: wrap;
      padding-top: 45px;      
    }

    @media (min-width: @screen-md) {
      display: grid;
      grid-template-rows: 32px 248px 38px 199px;
      grid-template-columns: 134px 180px 180px 134px;
      grid-column-gap: 20px;
      padding-top: 104px;
      width: 728px;
      margin: 0 auto;
    }

    @media (min-width: @screen-lg) {
      grid-template-rows: 67px 329px 113px 414px;
      grid-template-columns: 254px 327px 327px 254px;
      width: 1220px;
      padding: 141px 0 0;
    }
  }
  /* .about-us__title */
  &__title {
    .title();
    
    @media @screen-sm-only {
      width: 100%;
      margin-bottom: 25px;  
    }    

    @media (min-width: @screen-md) {
      text-align: left;
    }

    @media (min-width: @screen-lg) {
      display: block;
      padding-top: 22px;
    }
  }
  /* .about-us__photo */
  &__photo {
    width: 155px;
    height: 155px;

    @media (min-width: @screen-md) {
      grid-column-start: 3;
      grid-column-end: 5;
      width: 325px;
      height: 310px;
      padding-left: 15px;
    }

    @media (min-width: @screen-lg) {
      width: 528px;
      height: 508px;
      padding-left: 20px;
    }

    img {
      width: 155px;
      height: 155px;
      border-radius: 50%;
      object-fit: none;
      object-position: 34% 20%;

      @media (min-width: @screen-md) {
        width: 310px;
        height: 310px;
        object-position: 68%;
      }

      @media (min-width: @screen-lg) {
        width: 508px;
        height: 508px;
      }
    }
  }
  /* .about-us__social */
  &__social {
    @media @screen-sm-only {
      margin-left: 35px;  
    }

    @media (min-width: @screen-md) {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 3;
    }
  }
  /* .about-us__content-wrapper */
  &__content-wrapper {
    @media @screen-sm-only {
      padding-top: 15px;
    }

    @media (min-width: @screen-md) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: @screen-lg) {
      padding-right: 45px;
    }
  }
  /* .about-us__subtitle */
  &__subtitle {
    .subtitle();  
    
    color: @color-second--intro;
    text-align: left;

    @media @screen-sm-only {
      margin-bottom: 7px;
    }

    @media (min-width: @screen-lg) {
      padding-top: 19px;
      margin-bottom: 6px;
    }
  }
  /* .about-us__tag-line */
  &__tag-line {
    display: block;    
    font-weight: bold;
    color: @color-second;

    @media @screen-sm-only {
      margin-bottom: 8px;
    }

    @media (min-width: @screen-md) {      
      font-size: 15px;
      line-height: 19px;
      margin-bottom: 5px;
    }

    @media (min-width: @screen-lg) {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 4px;
    }
  }
  /* .about-us__text */
  &__text {
    margin: 0;
    color: @color-second;    

    @media (min-width: @screen-lg) {
      font-size: 18px;
      line-height: 24px;
    }
    
    &:not(:last-child) {
      @media @screen-sm-only {
        margin-bottom: 12px;        
      }

      @media (min-width: @screen-md) {
        margin-bottom: 10px;
      }

      @media (min-width: @screen-lg) {
        margin-bottom: 19px;
      }
    }
  }
  /* .about-us__quote */
  &__quote {
    padding: 68px 0 50px;
    margin: 0;
    background-image: url("/img/icon-quotes.svg"),
                      url("/img/sign-mobile.png");
    background-position: center 35px, center bottom;
    background-repeat: no-repeat, no-repeat;

    @media (min-width: @screen-md) {
      grid-row-start: 4;
      grid-column-start: 2;
      grid-row-end: 5;
      grid-column-end: 4;
      padding: 76px 0 66px;
      background-image: url("/img/icon-quotes.svg"),
                        url("/img/sign-tablet.png");
      background-position: center 0, center bottom;
      background-repeat: no-repeat, no-repeat;
      background-size: 38px 84px, 82px 40px;
    }

    @media (min-width: @screen-lg) {
      padding-top: 190px;
      background-image: url("/img/icon-quotes.svg"),
                        url("/img/sign-desktop.png");
      background-position: center 0, center bottom;
      background-repeat: no-repeat, no-repeat;
      background-size: 68px 164px, 148px 73px;
    }
  }
  /* .about-us__quote-text */
  &__quote-text {
    margin: 0;
    text-align: center;
    font-family: "PlayfairDisplay", sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: @color-second;

    @media (min-width: @screen-md) {
      line-height: 21px;
    }

    @media (min-width: @screen-lg) {
      font-size: 25px;
      line-height: 38px;
    }
  }
}