.choice {
  background-color: @white;
  /* .choice__wrapper */
  &__wrapper {
    .container();

    width: 280px;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 26px;
  }
  /* .choice__title */
  &__title {
    font-family: "PlayfairDisplay", sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    color: @color-second;
    padding: 0 5px;
    margin: 0 0 5px;
  }
  /* .choice__form */
  &__form {
  }
  /* .choice__list */
  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
  }
  /* .choice__item */
  &__item {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 5px;      
    }

    label {
      align-self: center;
      font-family: "IntroScript", "Comic Sans MS", sans-serif;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 5px;
      color: @color-main;
    }

    input {
      border: 1px solid @gray--light;
      border-radius: 15px;
      text-align: center;
      padding: 5px 15px;
      color: @color-second;
    }
  }
  /* .choice__button */
  &__button {
    .button();

    width: 226px;
  }
}
