.custom-order {
  /* .custom-order__wrapper */
  &__wrapper {
    .container();

    padding-top: 25px; 
  }
  /* .custom-order__title */
  &__title {
    .title();
    
    padding: 0 10%;
    margin-bottom: 8px;
  }
  /* .custom-order__subtitle */
  &__subtitle {
    .subtitle();
    margin-bottom: 10px;
  }
  /* .custom-order__step */
  &__step {
    margin-bottom: 10px;
  }
  /* .custom-order__container */
  &__container {
  }
}