.description {
  background-image: url("/img/cake-top-mobile.png");
  background-position: center -60px;
  background-repeat: no-repeat;

  @media (min-width: @screen-md) {
    background-image: url("/img/cake-top-tablet.png");
    background-position: 272px 13px;
  }
  /* .description__wrapper */
  &__wrapper {
    .container();
    
    padding-top: 126px;
    padding-bottom: 25px;

    @media (min-width: @screen-md) {
      display: flex;
      flex-direction: column;
      padding: 104px 46px 0;
    }
  }
  /* .description__title */
  &__title {
    .title();

    @media @screen-sm-only {
      font-size: 40px;
      line-height: 36px;
      padding: 0 15%;
      margin-bottom: 15px;      
    }

    @media @screen-md-only {
      font-size: 55px;
      line-height: 60px;
      text-align: left;
      width: 250px;
      margin-bottom: 11px;
    }
  }
  /* .description__subtitle */
  &__subtitle {
    .subtitle();

    @media @screen-sm-only {
      margin-bottom: 20px;      
    }

    @media @screen-md-only {
      text-align: left;
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 54px;
    }
  }
  /* .description__list */
  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;

    @media (min-width: @screen-md) {
      order: 1;
      flex-direction: row;
      margin-bottom: 0;
    }
  }
  /* .description__item */
  &__item {
    line-height: 18px;
    padding-top: 2px;
    padding-left: 42px;

    @media (min-width: @screen-md) {
      padding: 17px 15px 5px 64px;
    }
    /* .description__item--natural */
    &--natural {
      background-image: url("/img/icon-natural.svg");
      background-position: left top;
      background-repeat: no-repeat;
      background-size: 33px 33px;
      padding-bottom: 26px;

      @media (min-width: @screen-md) {
        background-size: 55px 55px;
        width: 220px;
        padding-bottom: 5px;
      }
    }
    /* .description__item--delivery */
    &--delivery {
      background-image: url("/img/icon-delivery.svg");
      background-position: left top;
      background-repeat: no-repeat;
      background-size: 33px 32px;
      padding-bottom: 14px;

      @media (min-width: @screen-md) {
        background-size: 55px 54px;
        width: 260px;
        padding-bottom: 5px;
      }
    }
  }
  /* .description__button */
  &__button {
    .button();

    width: 226px;

    @media (min-width: @screen-md) {
      margin: 0 0 147px;
    }
  }
}
