.manual {
    background-color: @color-main--bg;
    color: @white;

    @media @screen-sm-only {
      background-image: url("../img/order-mobile.png");
      background-repeat: no-repeat;
      background-position: 50% 123%;     
    }

    @media @screen-md-only {
      background-image: url("../img/order-tablet.png");
      background-repeat: no-repeat;
      background-position: -308px -22px;
    }

    @media (min-width: @screen-lg) {
      background-image: url("../img/order-desktop.png");
      background-repeat: no-repeat;
      background-position: -230px -22px;
    }
  /* .manual__wrapper */
  &__wrapper {
    .container();

    @media @screen-sm-only {
      padding-top: 34px;
      padding-bottom: 146px;
    }

    @media (min-width: @screen-md) {
      width: 676px;
      margin: 0 auto;
      padding: 50px 20px 64px 282px;
    }

    @media (min-width: @screen-lg) {
      width: 1220px;
      padding: 123px 0 180px 736px;
    }
  }
  /* .manual__title */
  &__title {
    .title();
    
    margin-bottom: 30px;
    color: @white;

    @media (min-width: @screen-md) {
      text-align: left;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 37px;
    }
  }
  /* .manual__list */
  &__list {
    padding: 0;
    margin: 0;
    counter-reset: myCounter;
  }
  /* .manual__item */
  &__item {
    list-style: none;

    &::before {
      counter-increment: myCounter;
      content:counter(myCounter);
      font-size: 36px;
      line-height: 12px;
      font-family: "PlayfairDisplay", sans-serif;
      font-weight: bold;
      display: inline-block;
      float: left;

      @media @screen-sm-only {
        padding-left: 20px;
      }

      @media (min-width: @screen-lg) {
        font-size: 64px;
        line-height: 70px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 18px;

      @media (min-width: @screen-md) {
        margin-bottom: 28px;
      }

      @media (min-width: @screen-lg) {
        margin-bottom: 31px;
      }
    }

    &:first-child {
      @media (min-width: @screen-md) {
        padding-right: 67px;        
      }
    }

    &:last-child {
      @media (min-width: @screen-md) {
        padding-right: 132px;        
      }
    }
  }
  /* .manual__caption */
  &__caption {
    padding-left: 47px;
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 4px;

    @media (min-width: @screen-md) {
      padding-left: 40px;
    }

    @media (min-width: @screen-lg) {
      font-size: 21px;
      line-height: 27px;
      margin-bottom: 3px;
      padding-left: 60px;
    }
  }
  /* .manual__text */
  &__text {
    padding-left: 47px;
    margin: 0;

    @media (min-width: @screen-md) {
      padding-left: 40px;
    }

    @media (min-width: @screen-lg) {
      font-size: 20px;
      line-height: 24px;
      padding-left: 60px;
    }

    br {
      @media @screen-sm-only {
        display: none;
      }
    }
  }
}