.number {
  position: absolute;

  margin: 0;

  font-size: 12px;
  color: @white;
  /* .number--filling */
  &--filling {
    top: 144px;
    right: 28px;
  }
  /* .number--fillingout */
  &--fillingout {
    top: 250px;
    right: 62px;
    color: @gray--darken;
  }
  /* .number--reviews */
  &--reviews {
    top: 250px;
    right: 20px;
    color: fade(@color-main, 70%);
  }
  /* .number__current */
  &__current {
  }
  /* .number__all */
  &__all {
  }
}
