.page-header {
  /* .page-header__wrapper */
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;

    @media (min-width: @screen-md) {
      flex-direction: row;
    }
  }
  /* .page-header__logo */
  &__logo {
    font-family: "PlayfairDisplay", serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    
    background-color: @white;
    padding: 4px 20px;
    min-height: 40px;

    @media (min-width: @screen-md) {
      flex-grow: 1;
      font-size: 20px;
      line-height: 22px;

      padding: 22px 46px 16px;
      min-height: 60px;
    }
  }
  /* .page-header__phone */
  &__phone {

    @media @screen-sm-only {
      display: none;
    }

    @media (min-width: @screen-md) {
      text-align: right;
      font-size: 15px;
      line-height: 19px;
      font-weight: bold;

      background-color: @white;
      padding: 23px 46px 18px 0;
      margin: 0;
      min-height: 60px;
      width: 177px;
    }
  }
}
