.products {
  /* .products__wrapper */
  &__wrapper {
    .container();
    
    @media @screen-sm-only {
      padding-top: 25px;
      padding-bottom: 25px;      
    }

    @media @screen-md-only {
      padding-top: 145px;
      padding-bottom: 25px;
    }

    @media (min-width: @screen-lg) {
      margin:-50px auto 0;
    }
  }
  /* .products__title */
  &__title {
    .title();
    
    @media @screen-sm-only {
      margin-bottom: 30px;      
    }

    @media (min-width: @screen-md) {
      text-align: left;
      margin-bottom: 36px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 60px;
    }
  }
  /* .products__list */
  &__list {
    display: grid;
    grid-gap: 10px;

    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: @screen-md) {
      grid-template-rows: repeat(4, 185px);
      grid-template-columns: 40% 1fr 40%;
      grid-gap: 20px;
    }

    @media (min-width: @screen-lg) {
      grid-template-rows: repeat(4, 304px);
      grid-template-columns: 484px 172px 484px;
      grid-gap: 40px;
    }
  }
  /* .products__item */
  &__item {
    position: relative;
    background-color: @white;

    @media @screen-sm-only {
      height: 120px;
    }

    @media (min-width: @screen-md) {      
      box-shadow: 0px 10px 13px fade(@color-main--dark, 5%);
    }

    &:hover,
    &:focus {
      @media (min-width: @screen-md) {
        box-shadow: 0px 10px 13px fade(@color-main--dark, 12%);
      }      
    }
    /* .products__item--classic */
    &--classic {
      @media (min-width: @screen-md) {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
      }    
    }
    /* .products__item--mousse */
    &--mousse {
    }
    /* .products__item--bridal */
    &--bridal {
    }
    /* .products__item--man */
    &--man {
    }
    /* .products__item--woman */
    &--woman {
    }
    /* .products__item--kids */
    &--kids {
      background-color: #f4f2f5;

      @media (min-width: @screen-md) {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 5;
        grid-column-end: 4;
      }
    }
  }
  /* .products__name */
  &__name {
    position: absolute;
    top: 12px;
    left: 13px;
    color: @color-second;

    @media (min-width: @screen-lg) {
      top: 36px;
      left: 46px;
      font-size: 24px;
      line-height: 30px;
    }
  }
  /* .products__number */
  &__number {
    position: absolute;
    top: 30px;
    left: 13px;
    font-size: 12px;
    color: fade(@color-second, 70%);

    @media (min-width: @screen-lg) {
      top: 61px;
      left: 46px;
      font-size: 20px;
      line-height: 25px;
    }
  }
  /* .products__link */
  &__link {
    margin: 0 auto;
    display: block;

    @media @screen-sm-only {  
      width: 280px; 
    }

    @media (min-width: @screen-md) {
      width: 290px;
    }

    @media (min-width: @screen-lg) {
      width: 480px;
    }

    &:hover,
    &:focus {
      @media @screen-sm-only {
        opacity: 0.4;
        outline: none;        
      }
    }

    &:active {
      @media @screen-sm-only {        
        opacity: 0.2;
      }
    }

    &::after {
      @media (min-width: @screen-lg) {
        content: "";
        position: absolute;
        bottom: 39px;
        right: 70px;
        width: 17px;
        height: 12px;
        background-image: url("/img/icon-right-arrow.svg");
        background-repeat: no-repeat;        
      }
    }

    &:hover::after {
      @media (min-width: @screen-lg) {
        background-image: url("/img/icon-right-arrow-hover.svg");
      }
    }

    img {
      @media @screen-sm-only {
        width: 280px;
        height: 120px;
        object-fit: cover;        
      }

      @media (min-width: @screen-md) {
        width: 290px;
        height: 185px;
        object-fit: cover;        
      }

      @media (min-width: @screen-lg) {
        width: 480px;
        height: 304px;        
      }
    }

    /* .products__link--big */
    &--big {
      @media (min-width: @screen-md) {
        width: 420px;
      }   

      @media (min-width: @screen-lg) {
        width: 696px;
      }      

      img {
        @media (min-width: @screen-md) {
          width: 420px;
          height: 390px;
          object-fit: cover;          
        }

        @media (min-width: @screen-lg) {
          width: 696px;
          height: 649px;
        }
      }
    }
  }  
  /* .products__full */
  &__full {
    position: absolute;
    bottom: 20px;
    right: 72px;
    font-size: 12px;
    color: @color-second;

    @media (min-width: @screen-lg) {
      font-size: 20px;
      line-height: 30px;
      bottom: 30px;
      right: 112px;
    }
  }
}
