.social {
  /* .social__list */
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;
    margin: 0;

    @media @screen-sm-only {
      flex-direction: column;
      min-height: 140px;
    }

    @media (min-width: @screen-md) {
      width: 147px;
    }
    /* .social__list--contacts */
    &--contacts {
      flex-direction: row;
      justify-content: space-around;
      min-height: 63px;

      .social__button--instagram {
        background-size: 32px 32px;
      }
      .social__button--vkontakte {
        background-size: 42px 26px;
      }
      .social__button--twitter {
        background-size: 32px 29px;
      }
    }
  }
  /* .social__button */
  &__button {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: @white;
    background-position: 50%;
    background-repeat: no-repeat;
    cursor: pointer;    
    /* .social__button--instagram */
    &--instagram {
      background-image: url("/img/icon-social-instagram.svg");
      background-size: 18px 18px;
    }
    /* .social__button--vkontakte */
    &--vkontakte {
      background-image: url("/img/icon-social-vkontakte.svg");
      background-size: 23px 13px;
    }
    /* .social__button--twitter */
    &--twitter {
      background-image: url("/img/icon-social-twitter.svg");
      background-size: 19px 16px;
    }
    &:hover,
    &:focus {
      outline: none;
      box-shadow: 0px 2px 8px fade(@color-main--light, 20%);
    }
    &:active {
      opacity: 0.5;
    }
    /* .social__button--contacts */
    &--contacts {
      width: 63px;
      height: 63px;
    }
  }
}